# pico-y-placa-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/dmq/picoyplaca/: PicoYPlacaApplication.java
src/main/java/com/dmq/picoyplaca/application/dto/: ConsultaCirculacionRequest.java  ConsultaCirculacionResponse.java
src/main/java/com/dmq/picoyplaca/application/mapper/: CirculacionMapper.java
src/main/java/com/dmq/picoyplaca/domain/model/: FranjaHoraria.java  MotivoResultado.java  Placa.java  ReglaRestriccion.java  ResultadoCirculacion.java  TipoVehiculo.java
src/main/java/com/dmq/picoyplaca/domain/port/input/: ValidarCirculacionUseCase.java
src/main/java/com/dmq/picoyplaca/domain/port/output/: FeriadoRepositoryPort.java  ReglaRestriccionRepositoryPort.java  RelojPort.java
src/main/java/com/dmq/picoyplaca/domain/service/: ValidarCirculacionService.java
src/main/java/com/dmq/picoyplaca/infrastructure/adapter/input/rest/: CirculacionController.java  FeriadosController.java  GlobalExceptionHandler.java
src/main/java/com/dmq/picoyplaca/infrastructure/adapter/output/clock/: SistemaRelojAdapter.java
src/main/java/com/dmq/picoyplaca/infrastructure/adapter/output/persistence/: FeriadoEntity.java  FeriadoJpaRepository.java  FeriadoRepositoryAdapter.java  ReglaRestriccionEntity.java  ReglaRestriccionJpaRepository.java  ReglaRestriccionRepositoryAdapter.java
src/main/java/com/dmq/picoyplaca/infrastructure/config/: AppConfig.java  CacheConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/dmq/picoyplaca/infrastructure/exception/: ErrorResponse.java  FechaInvalidaException.java  PlacaInvalidaException.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__seed_reglas_2021.sql  V3__seed_feriados_2026.sql  V4__seed_feriados_2027.sql
src/test/java/com/dmq/picoyplaca/architecture/: ArchitectureTest.java
src/test/java/com/dmq/picoyplaca/bdd/: CucumberRunner.java
src/test/java/com/dmq/picoyplaca/bdd/config/: CucumberSpringConfiguration.java
src/test/java/com/dmq/picoyplaca/bdd/steps/: CirculacionSteps.java
src/test/java/com/dmq/picoyplaca/domain/: FranjaHorariaTest.java  PlacaTest.java  ReglaRestriccionTest.java  TipoVehiculoTest.java  ValidarCirculacionServiceTest.java
src/test/java/com/dmq/picoyplaca/infrastructure/adapter/input/rest/: CirculacionControllerIT.java
src/test/resources/features/: circulacion.feature
